VITE_APPER_PROJECT_ID=dd1a3d62d711495fb3ce8779e439e496
VITE_APPER_PUBLIC_KEY=
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_AUTH_REGISTER=auth-register
VITE_AUTH_LOGIN=auth-login
VITE_AUTH_VERIFY=auth-verify
VITE_TASKS_GET_ALL=tasks-get-all
VITE_TASKS_CREATE=tasks-create
VITE_TASKS_UPDATE=tasks-update
VITE_TASKS_DELETE=tasks-delete
VITE_TASKS_TOGGLE_COMPLETE=tasks-toggle-complete